<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-qd-Is1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-cL-X4V">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-qq-0CM">
                                <rect key="frame" x="62.5" y="129" width="250" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kog-BC-nvH">
                                <rect key="frame" x="81.5" y="278" width="212" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-Cq-Unx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="t3i-gp-qJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9v0-CA-H0A" kind="show" identifier="getStartedButton" id="zl9-52-ARe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-CN-JnY">
                                <rect key="frame" x="65" y="198" width="245" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6I-Cq-Unx" secondAttribute="bottom" constant="36" id="6Nm-zo-Luy"/>
                            <constraint firstItem="IfC-qd-Is1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mtp-sh-pcB"/>
                            <constraint firstItem="kog-BC-nvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6J-yC-ZdW"/>
                            <constraint firstItem="IfC-qd-Is1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WuP-ze-K59"/>
                            <constraint firstItem="Ivj-cL-X4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XS6-oh-esH"/>
                            <constraint firstItem="C6I-Cq-Unx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ysn-D2-V5P"/>
                            <constraint firstItem="uTG-CN-JnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZbV-FR-n5h"/>
                            <constraint firstItem="DVB-qq-0CM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaP-pu-eua"/>
                            <constraint firstItem="uTG-CN-JnY" firstAttribute="top" secondItem="DVB-qq-0CM" secondAttribute="bottom" id="cbG-U1-xg8"/>
                            <constraint firstItem="IfC-qd-Is1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eU4-YU-BnH"/>
                            <constraint firstItem="Ivj-cL-X4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hyZ-fB-AIY"/>
                            <constraint firstItem="DVB-qq-0CM" firstAttribute="top" secondItem="Ivj-cL-X4V" secondAttribute="bottom" constant="69" id="iHy-XX-CYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6I-Cq-Unx" secondAttribute="trailing" constant="16" id="l9z-Ie-xd5"/>
                            <constraint firstItem="IfC-qd-Is1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="saZ-jP-jur"/>
                            <constraint firstItem="kog-BC-nvH" firstAttribute="top" secondItem="uTG-CN-JnY" secondAttribute="bottom" constant="45" id="yrc-hE-GSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="d3f-mq-DWQ">
            <objects>
                <viewController id="9v0-CA-H0A" customClass="LeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZv-Ve-rSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-Mw-Inc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-mE-6Nz">
                                <rect key="frame" x="0.0" y="40" width="375" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="20c-39-KZN">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-Au-mWO">
                                        <rect key="frame" x="99.5" y="60" width="176" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="2rq-U8-6eF"/>
                                            <constraint firstAttribute="height" constant="35" id="nTI-aW-3sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-qd-Q7P">
                                <rect key="frame" x="16" y="234.5" width="343" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-99-Hjd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="dqv-vn-gEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-7k-sCf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Mjs-YY-TWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-bU-Yqx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="W6G-m9-e7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Rb-9i9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3G2-s3-7mw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="6Jd-jJ-Ps2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-IV-x9L">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wpa-M4-4C1"/>
                                    <constraint firstAttribute="height" constant="30" id="ogv-s2-xfE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GOh-Lo-E7c" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="7cU-Nm-AGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk1-Mw-Inc" firstAttribute="top" secondItem="FZv-Ve-rSO" secondAttribute="top" id="5pe-kY-yC0"/>
                            <constraint firstItem="bmC-Rb-9i9" firstAttribute="leading" secondItem="dGc-8v-Fn8" secondAttribute="leading" constant="16" id="7DQ-Tq-cwX"/>
                            <constraint firstItem="vk1-Mw-Inc" firstAttribute="bottom" secondItem="dGc-8v-Fn8" secondAttribute="bottom" id="96B-oE-9n1"/>
                            <constraint firstItem="IvP-mE-6Nz" firstAttribute="leading" secondItem="dGc-8v-Fn8" secondAttribute="leading" id="9wp-pj-23A"/>
                            <constraint firstItem="dGc-8v-Fn8" firstAttribute="bottom" secondItem="bmC-Rb-9i9" secondAttribute="bottom" constant="36" id="ByE-vf-XFV"/>
                            <constraint firstItem="aAd-qd-Q7P" firstAttribute="leading" secondItem="dGc-8v-Fn8" secondAttribute="leading" constant="16" id="DEu-wf-OY3"/>
                            <constraint firstItem="vk1-Mw-Inc" firstAttribute="leading" secondItem="dGc-8v-Fn8" secondAttribute="leading" id="EX8-zZ-XjU"/>
                            <constraint firstItem="aAd-qd-Q7P" firstAttribute="top" secondItem="IvP-mE-6Nz" secondAttribute="bottom" constant="100" id="Fro-1u-woi"/>
                            <constraint firstItem="dGc-8v-Fn8" firstAttribute="trailing" secondItem="aAd-qd-Q7P" secondAttribute="trailing" constant="16" id="KjH-CT-kmh"/>
                            <constraint firstItem="vk1-Mw-Inc" firstAttribute="trailing" secondItem="dGc-8v-Fn8" secondAttribute="trailing" id="Vge-Bm-Ieg"/>
                            <constraint firstItem="IvP-mE-6Nz" firstAttribute="centerX" secondItem="FZv-Ve-rSO" secondAttribute="centerX" id="Wre-EP-q0q"/>
                            <constraint firstItem="dGc-8v-Fn8" firstAttribute="trailing" secondItem="IvP-mE-6Nz" secondAttribute="trailing" id="b2k-2z-6Vk"/>
                            <constraint firstItem="dGc-8v-Fn8" firstAttribute="trailing" secondItem="bmC-Rb-9i9" secondAttribute="trailing" constant="16" id="fKa-aP-tls"/>
                            <constraint firstItem="aAd-qd-Q7P" firstAttribute="centerX" secondItem="FZv-Ve-rSO" secondAttribute="centerX" id="mZm-aS-4lg"/>
                            <constraint firstItem="fZN-IV-x9L" firstAttribute="top" secondItem="dGc-8v-Fn8" secondAttribute="top" id="ujI-Kn-BWd"/>
                            <constraint firstItem="IvP-mE-6Nz" firstAttribute="top" secondItem="dGc-8v-Fn8" secondAttribute="top" constant="20" id="yZM-ka-Oiy"/>
                            <constraint firstItem="fZN-IV-x9L" firstAttribute="leading" secondItem="dGc-8v-Fn8" secondAttribute="leading" constant="16" id="zYm-UT-CbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGc-8v-Fn8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZs-IY-fyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GOh-Lo-E7c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="kfC-nU-6OH">
            <objects>
                <viewController id="Buy-Bf-arL" customClass="SkillViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIc-QW-ENJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Jy-EvK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-bF-1aG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aki-iP-dlm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="arM-qt-Qsl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="ggR-Su-jEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-wn-eQE">
                                <rect key="frame" x="16" y="40" width="343" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-cJ-pr1">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-7V-wNw">
                                        <rect key="frame" x="83.5" y="60" width="176" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VqO-1s-PBQ"/>
                                            <constraint firstAttribute="width" constant="176" id="p51-Zn-za2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-EA-9Lx">
                                <rect key="frame" x="16" y="264.5" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-tN-s5a" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="PpF-rt-b4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-1q-wAH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="e1t-5J-QH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOx-Xm-GpN" firstAttribute="trailing" secondItem="FNX-bF-1aG" secondAttribute="trailing" constant="16" id="5p9-J6-D1L"/>
                            <constraint firstItem="S1t-wn-eQE" firstAttribute="leading" secondItem="BIc-QW-ENJ" secondAttribute="leadingMargin" id="7Qo-xd-Gzf"/>
                            <constraint firstItem="aF7-Jy-EvK" firstAttribute="trailing" secondItem="wOx-Xm-GpN" secondAttribute="trailing" id="Cwh-fC-lXv"/>
                            <constraint firstItem="aF7-Jy-EvK" firstAttribute="bottom" secondItem="wOx-Xm-GpN" secondAttribute="bottom" id="FTG-eP-fxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1t-wn-eQE" secondAttribute="trailing" id="GmR-Lr-zCl"/>
                            <constraint firstItem="S1t-wn-eQE" firstAttribute="top" secondItem="wOx-Xm-GpN" secondAttribute="top" constant="20" id="Gpa-yI-Zks"/>
                            <constraint firstItem="FNX-bF-1aG" firstAttribute="leading" secondItem="wOx-Xm-GpN" secondAttribute="leading" constant="16" id="Gvs-z9-XxS"/>
                            <constraint firstItem="aF7-Jy-EvK" firstAttribute="top" secondItem="BIc-QW-ENJ" secondAttribute="top" id="UL7-eZ-Jac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9XA-EA-9Lx" secondAttribute="trailing" id="YRZ-l2-AFT"/>
                            <constraint firstItem="aF7-Jy-EvK" firstAttribute="leading" secondItem="wOx-Xm-GpN" secondAttribute="leading" id="gJK-jZ-c3o"/>
                            <constraint firstItem="9XA-EA-9Lx" firstAttribute="leading" secondItem="BIc-QW-ENJ" secondAttribute="leadingMargin" id="ggo-OA-IUh"/>
                            <constraint firstItem="9XA-EA-9Lx" firstAttribute="top" secondItem="S1t-wn-eQE" secondAttribute="bottom" constant="130" id="oqI-LG-C8Y"/>
                            <constraint firstItem="wOx-Xm-GpN" firstAttribute="bottom" secondItem="FNX-bF-1aG" secondAttribute="bottom" constant="36" id="pFF-Sp-CBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOx-Xm-GpN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9x-Y5-8iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
